# Functional-Root-Solver

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/andrewbroekman/cos301/rootSolver/: BisectionRootSolver.java  Function.java  RootSolver.java
src/test/java/com/andrewbroekman/cos301/rootSolver/: BisectionRootSolverTest.java
